# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USERNAME:root}
quarkus.datasource.password=${DB_PASSWORD:atlas@1234}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:mysql://localhost:3307/smscConfig}

# default flyway configuration properties
quarkus.flyway.repair-at-start=false
quarkus.flyway.clean-on-validation-error=false
quarkus.flyway.connect-retries=10
quarkus.flyway.schemas=${DATABASE:smscConfig}
quarkus.flyway.locations=db
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=false
quarkus.flyway.out-of-order=false

# RabbitMQ connection configuration
mp.messaging.incoming.subscriber.connector=smallrye-rabbitmq
mp.messaging.incoming.subscriber.host=localhost
mp.messaging.incoming.subscriber.port=5672
mp.messaging.incoming.subscriber.username=admin
mp.messaging.incoming.subscriber.password=admin
mp.messaging.incoming.subscriber.queue.name=subscriber